{
  "name": "benetoli-meta-event-worker",
  "private": true,
  "version": "0.1.0",
  "description": "Cloudflare Worker que faz proxy server-side de eventos para a Meta Conversion API (CAPI)",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250401.0",
    "typescript": "^5.4.0",
    "wrangler": "^4.88.0"
  }
}
